POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#Graphql
GRAPHQL_PLAYGROUND=GRAPHQL_PLAYGROUND

#JWT
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRATION=ACCESS_TOKEN_EXPIRATION

REFRESH_TOKEN_EXPIRATION=REFRESH_TOKEN_EXPIRATION
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET

#Frontend
FRONTEND_URL=STRIPE_CURRENCY

#Socials
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
